{
  "name": "composable-editor-canvas",
  "description": "A composable editor canvas library.",
  "scripts": {
    "build": "clean-scripts build",
    "start": "clean-scripts start",
    "lint": "clean-scripts lint",
    "math": "types-as-schema -p ./types-as-schema.math.ts",
    "test": "ava",
    "bundle": "webpack --config dev/webpack.bundle.js",
    "release": "clean-release",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/composable-editor-canvas.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "private": "true",
  "bugs": {
    "url": "https://github.com/plantain-00/composable-editor-canvas/issues"
  },
  "homepage": "https://github.com/plantain-00/composable-editor-canvas#readme",
  "devDependencies": {
    "@protocol-based-web-framework/router": "4.0.0",
    "@types/earcut": "2.1.3",
    "@types/offscreencanvas": "2019.7.2",
    "@types/opentype.js": "1.3.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@types/rtree": "1.4.29",
    "@types/webpack": "5.28.4",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "@webgpu/types": "0.1.38",
    "ava": "4.3.3",
    "clean-release": "2.18.0",
    "clean-scripts": "1.21.1",
    "css-loader": "6.8.1",
    "esbuild-loader": "4.0.2",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-plantain": "2.0.0",
    "expression-engine": "1.11.0",
    "html-webpack-plugin": "5.5.3",
    "markdownlint-cli": "0.37.0",
    "opentype.js": "1.3.4",
    "protocol-based-web-framework": "4.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "rollup": "4.1.4",
    "rollup-plugin-dts": "6.1.0",
    "rtree": "1.4.2",
    "style-loader": "3.3.3",
    "tsconfig-plantain": "0.0.2",
    "tsx": "3.12.10",
    "type-coverage": "2.27.0",
    "typescript": "5.2.2",
    "webpack": "5.89.0",
    "webpack-bundle-analyzer": "4.9.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "ws-heartbeat": "1.2.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "typeCoverage": {
    "atLeast": 100
  }
}
